class Solution {
    bool areVectorsEqual(vector<int> a, vector<int> b) {
        for (int i = 0; i < 26; i++) {
            if (a[i] != b[i]) return false;
        }
        return true;
    }
public:
    bool checkInclusion(string s1, string s2) {
        int lenS1 = s1.length();
        int lenS2 = s2.length();
        if (lenS1 > lenS2) return false;

        vector<int> vS1(26, 0);
        vector<int> vS2(26, 0);

        for (char c : s1) {
            vS1[c - 'a']++;
        }

        int i = 0, j = 0;
        while (i < lenS2) {
            vS2[s2[i] - 'a']++;

            if (i - j + 1 == lenS1 && areVectorsEqual(vS1, vS2)) return true;

            if (i - j + 1 < lenS1) {
                i++;
            } else {
                vS2[s2[j] - 'a']--;
                i++;
                j++;
            }
        }
        return false;
    }
};