class Solution {
    void recur(vector<vector<int>> &res, vector<int> &v, int c, int n, int k) {
        if (k == 0) {
            res.push_back(v);
            return;
        }

        for (int i = c; i <= n; i++) {
            v.push_back(i);
            recur(res, v, i + 1, n, k - 1);
            v.pop_back();
        }
    }
public:
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> res;
        vector<int> v;
        recur(res, v, 1, n, k);
        return res;
    }
};