class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        int len = nums.size();
        int pos = len;
        vector<int> result;
        for (int i = 0; i < len; i++) {
            if (nums[i] >= 0) {
                pos = i;
                break;
            }
        }
        int neg = pos - 1;
        while (pos < len && neg >= 0) {
            if (nums[pos] < -nums[neg]) {
                result.push_back(nums[pos] * nums[pos]);
                pos++;
            } else {
                result.push_back(nums[neg] * nums[neg]);
                neg--;
            }
        }
        while (pos < len) {
            result.push_back(nums[pos] * nums[pos]);
            pos++;
        }
        while (neg >= 0) {
            result.push_back(nums[neg] * nums[neg]);
            neg--;
        }
        return result;
    }
};

// 09/24 update, its slower...?????
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        int len = nums.size();
        int end = len - 1;
        int start = 0;
        int idx = len - 1;
        vector<int> result(len);
        while (idx >= 0) {
            int endSqr = nums[end] * nums[end];
            int startSqr = nums[start] * nums[start];
            if (endSqr > startSqr) {
                result[idx] = endSqr;
                end--;
            } else {
                result[idx] = startSqr;
                start++;
            }
            idx--;
        }
        return result;
    }
};